// static SIGNATURES: &[(&str, &str)] = &[
//     ("ii", "(ii)"),
//     ("so(ii)", "(so(ii))"),
//     ("(so)(so)(so)", "((so)(so)(so))"),
//     ("(so)yb(so)", "((so)yb(so))"),
//     ("sss(o)", "(sss(o))"),
//     ("(((o)))", "(o)"),
//     ("((o))", "(o)"),
//     ("siiva{si}so", "(siiva{si}so)"),
//     ("siiva{si}so", "siiva{si}so"),
//     (
//         "siiva{si}sosiiva{si}sosiiva{si}so",
//         "(siiva{si}sosiiva{si}sosiiva{si}so)",
//     ),
//     ("susuassusau(o)", "susuassussau(o)"),
//     ("susuassusau(o)", "(susuassussau(o))"),
//     ("su(s)((u))assusau(o)", "(su(s)((u))assussau(o))"),
//     (
//         "soyba{v}soyba{v}soyba{v}soyba{v}",
//         "(soyba{v}soyba{v}soyba{v}soyba{v})",
//     ),
//     (
//         "soy(ba{v})soy(ba{v})soyba{v}soyba{v}",
//         "(soy(ba{v})soy(ba{v})soyba{v}soyba{v})",
//     ),
//     ("f", "s"),
//     ("(f)", "(s)"),
//     (")", "("),
//     (")(", ")("),
//     (")))(((", "()()()"),
//     ("sous", "(sous)"),
//     ("sousb", "(sousb)"),
//     ("sousba", "(sousba)"),
//     ("sousbas", "(sousbas)"),
//     ("sousbass", "(sousbass)"),
//     ("sousbasss", "(sousbasss)"),
//     ("sousbassss", "(sousbassss)"),
//     ("sousbasssss", "(sousbasssss)"),
// ];